name: meu primeiro ci

on: [push, pull_request]

jobs:
    build:
        runs-on: ubuntu-latest
        steps:
        - name: Comeco 
            run: |
            echo 

    integration_test:
        runs-on: ubuntu-latest
        steps:
            - name: Comeco 
              run: |
              echo 


        
